{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "D:/msys64/ucrt64/bin/g++.exe",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}",
                "D:/msys64/ucrt64/include/opencv4",
                "D:/msys64/mingw64/include",
                "D:/msys64/ucrt64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}